spring.datasource.url=jdbc:mysql://localhost/hackhaton_2017?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=none

c3p0.url=${spring.datasource.url}
c3p0.username=${spring.datasource.username}
c3p0.password=${spring.datasource.password}
c3p0.driverClassName=${spring.datasource.driver-class-name}

c3p0.pool.max_size=50
c3p0.pool.min_size=10
c3p0.acquire_increment=10
c3p0.idle_test_period=300
c3p0.max_statements=100
c3p0.max_idle_time=300
c3p0.retry.num=3
c3p0.connection.test.oncheckin=true